# Red Planet Theme from Wezterm
#

declare-option str fg "rgb:c2b790"
declare-option str bg "rgb:222222"
declare-option str cursor_bg "rgb:c2b790"
declare-option str cursor_fg "rgb:202020"
declare-option str selection_bg "rgb:1b324a"
declare-option str selection_fg "rgb:bcb291"
declare-option str black1 "rgb:202020"
declare-option str black2 "rgb:676767"
declare-option str red1 "rgb:8c3432"
declare-option str red2 "rgb:b55242"
declare-option str green1 "rgb:728271"
declare-option str green2 "rgb:869985"
declare-option str yellow1 "rgb:e8bf6a"
declare-option str yellow2 "rgb:ebeb91"
declare-option str blue1 "rgb:69819e"
declare-option str blue2 "rgb:60827e"
declare-option str purple1 "rgb:896492"
declare-option str purple2 "rgb:de4974"
declare-option str cyan1 "rgb:5b8390"
declare-option str cyan2 "rgb:38add8"
declare-option str white1 "rgb:b9aa99"
declare-option str white2 "rgb:d6bfb8"

# Code highlighting
set-face global value "%opt{red2}"
set-face global type "%opt{green1}"
set-face global variable "%opt{white1}"
set-face global module "%opt{purple1}"
set-face global function "%opt{green2}"
set-face global string "%opt{blue1}"
set-face global error "%opt{bg},%opt{red1}+ba"
set-face global warning "%opt{bg},%opt{yellow1}+ba"
set-face global keyword "%opt{cyan1}+b"
set-face global operator "%opt{white2}"
set-face global method "%opt{green1}"
set-face global attribute "%opt{green2}"
set-face global comment "%opt{black2}+da"
set-face global documentation "%opt{black2}"
set-face global meta "%opt{red2}"
set-face global builtin "%opt{yellow1}+b"

# Markup
set-face global title "%opt{red1}"
set-face global header "%opt{black2}"
set-face global bold "%opt{red2}+ba"
set-face global italic "%opt{green2}+ia"
set-face global underline "%opt{blue2}+ufa"
set-face global strikethrough "%opt{red2}"
set-face global mono "%opt{green1}+b"
set-face global block "%opt{black1}"
set-face global link "%opt{cyan2}+u"
set-face global bullet "%opt{blue1}"
set-face global list "%opt{black2}"
 
# Kakoune specific faces
set-face global Default "%opt{fg},%opt{bg}"
set-face global PrimarySelection "%opt{selection_fg},%opt{selection_bg}+fg"
set-face global SecondarySelection "%opt{bg},%opt{fg}+fg"
set-face global PrimaryCursor "%opt{cursor_fg},%opt{cursor_bg}+bfg"
set-face global SecondaryCursor "%opt{cursor_fg},%opt{purple1}+fg"
set-face global PrimaryCursorEol "%opt{cursor_fg},%opt{cursor_bg}+fg"
set-face global SecondaryCursorEol "%opt{cursor_fg},%opt{cursor_bg}+fg"
set-face global LineNumbers "%opt{purple2},%opt{bg}"
set-face global LineNumberCursor "%opt{purple2},%opt{black2}+b"
set-face global LineNumbersWrapped "%opt{black1},%opt{white1}+i"
#set-face global MenuForeground "%opt{},%opt{}+b"
#set-face global MenuBackground "%opt{},%opt{}"
#set-face global MenuInfo "%opt{},%opt{}"
#set-face global Information "%opt{},%opt{}"
#set-face global Error "%opt{bg},%opt{red1}"
#set-face global StatusLine "%opt{},%opt{}"
#set-face global StatusLineMode "%opt{},%opt{}"
#set-face global StatusLineInfo "%opt{},%opt{}"
#set-face global StatusLineValue "%opt{},%opt{}"
#set-face global StatusCursor "%opt{},%opt{}"
#set-face global Prompt "%opt{},%opt{}"
#set-face global MatchingChar "%opt{},%opt{}"
#set-face global Whitespace "%opt{},%opt{}+f"
#set-face global WrapMarker Whitespace
#set-face global BufferPadding "%opt{},%opt{}"

